#section-3{
    hr{
        background-color: white;
    }

    #title{
        font-size: rem-calc(22);
        padding-top: 25px;
        padding-left: 17px;
        margin-bottom: 22px;

        @include md{
            font-size: rem-calc(38);
            padding-top: 55px;
            padding-left: 44px;
            margin-bottom: 33px;
        }

        @include lg{
            font-size: rem-calc(45);
            padding-top: 75px;
            padding-left: 40px;
            margin-bottom: 55px;
        }
    }

    .subtitle{
        font-size: rem-calc(18);
        padding-left: 41px;

        @include md{
            font-size: rem-calc(28);
            padding-left: 30px;
        }

        @include lg{
            font-size: rem-calc(35);
            padding-left: 75px;
        }
    }

    .categories{
        font-size: rem-calc(16);
        line-height: normal;
        padding-left: 54px;

        @include md{
            font-size: rem-calc(23);
            padding-left: 55px;
        }

        @include lg{
            font-size: rem-calc(28);
            padding-left: 110px;
        }
    }

    .details{
        font-size: rem-calc(16);
        line-height: normal;
        padding-left: 60px;

        @include md{
            font-size: rem-calc(21);
            padding-left: 70px;
        }

        @include lg{
            font-size: rem-calc(28);
            padding-left: 125px;
        }
    }

    #space-1{
        padding-top: 25px;
    }

    #space-2{
        padding-top: 25px;
    }

    #space-3{
        padding-top: 25px;
    }

    #space-4{
        padding-top: 25px;
    }

    #space-5{
        padding-top: 25px;
    }

    #section-3-signup{
        display: grid;
        grid-template-columns: 25px auto 25px;
        grid-template-areas: ". display-part .";
        margin-top: 30px;
        margin-bottom: 22px;

        #singup-container{
            grid-area: display-part;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0 auto;
        }

        #singup-form{
            padding-left: 5px;
            font-size: rem-calc(16);
    
            @include md{
                font-size: rem-calc(18);
            }
    
            @include lg{
                font-size: rem-calc(25);
            }

            a{
                text-decoration: underline;
                color: white;

                // a:hover{
                //     color: blue;
                //     transition: 0.25s;
                // }
    
                i {
                    cursor: pointer;
                }
            }
        }
    }

    img{
        display: block;
        width: 100%;
    }

    @include md{
        #section-3-content{
            display: grid;
            grid-template-columns: 2% 46% 46% 6%;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
            ". three five ."
            ". shooting img .";
    
            #threeonthree{
                grid-area: three;
            }
    
            #fiveonfive{
                grid-area: five;
            }
    
            #shooting{
                grid-area: shooting;
            }
    
            img{
                grid-area: img;
                margin-top: 30px;
            }
        }
    }
}